selectOneMember = SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ?
insertMember = INSERT INTO MEMBER(USER_ID, USER_PWD, USER_CERT, USER_CLASS, ENROLL_DATE, JOIN_TYPE, USER_POINT, BLACKLIST, SPAM, STATUS) VALUES(?, ?, 'D', 'UC000002', SYSDATE, 1, 0, 'D', 'D', 'E' )
checkMember = SELECT * FROM MEMBER WHERE USER_ID = ?
snsInsertMember = INSERT INTO MEMBER(USER_ID, USER_PWD, USER_CERT, USER_CLASS, ENROLL_DATE, JOIN_TYPE, USER_POINT, BLACKLIST, SPAM, STATUS) VALUES(?, ?, 'D', 'UC000002', SYSDATE, ?, 0, 'D', 'D', 'E' )
kakaoInsertMember = INSERT INTO MEMBER(USER_ID, USER_PWD, USER_CERT, USER_CLASS, ENROLL_DATE, JOIN_TYPE, USER_POINT, BLACKLIST, SPAM, STATUS,KAKAO_ID) VALUES(?, ?, 'D', 'UC000002', SYSDATE, ?, 0, 'D', 'D', 'E', ?)
checkKakaoMember = SELECT * FROM MEMBER WHERE KAKAO_ID = ?
userIdCheck = SELECT * FROM MEMBER WHERE USER_ID=?
selectCheckMember = SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ?
chkUpdateMember = SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ?
updateMemberComplete = UPDATE MEMBER SET USER_PWD = ? WHERE USER_ID = ?
selectKakaoMember = SELECT * FROM MEMBER WHERE KAKAO_ID = ?
chkMemberType = SELECT * FROM MEMBER WHERE USER_ID = ?
deleteNomalMember = UPDATE MEMBER SET STATUS = 'D' WHERE JOIN_TYPE = ?
deleteSnsMember = DELETE FROM MEMBER WHERE JOIN_TYPE = ?

selectUserIdAndCurrentClassName = SELECT M.USER_ID,UC.CLASS_NAME FROM MEMBER M JOIN USER_CLASS UC ON(M.USER_CLASS = UC.CLASS_CODE) WHERE M.USER_ID = ?
selectNextClassAndPrice = SELECT CLASS_NAME,STANDARD_PRICE FROM USER_CLASS WHERE STANDARD_PRICE > ?
selectPointGroup = SELECT (OL.ORDER_LNUM),OL.USER_ID,OL.ORDER_DATE,PLP.PLUS_P,MIP.MINUS_P,UC.CLASS_NAME FROM ORDER_LIST OL JOIN PLUS_POINT PLP ON (OL.ORDER_LNUM = PLP.ORDER_LNUM AND OL.OPTION_NUM = PLP.OPTION_NUM) LEFT JOIN MINUS_POINT MIP ON (OL.ORDER_LNUM = MIP.ORDER_LNUM AND OL.OPTION_NUM = MIP.OPTION_NUM) JOIN MEMBER M ON (OL.USER_ID = M.USER_ID) JOIN USER_CLASS UC ON (M.USER_CLASS=UC.CLASS_CODE) WHERE OL.USER_ID = ? UNION ALL SELECT (OL.ORDER_LNUM),OL.USER_ID,OL.ORDER_DATE,PLP.PLUS_P,MIP.MINUS_P,UC.CLASS_NAME FROM ORDER_LIST OL JOIN MINUS_POINT MIP ON (OL.ORDER_LNUM = MIP.ORDER_LNUM AND OL.OPTION_NUM = MIP.OPTION_NUM) LEFT JOIN PLUS_POINT PLP ON (OL.ORDER_LNUM = PLP.ORDER_LNUM AND OL.OPTION_NUM = PLP.OPTION_NUM) JOIN MEMBER M ON (OL.USER_ID = M.USER_ID) JOIN USER_CLASS UC ON (M.USER_CLASS=UC.CLASS_CODE) WHERE OL.USER_ID = ?
countCoupon = SELECT COUNT(CI.COUPON_CODE) AS COUPON_COUNT FROM MEMBER M JOIN COUPON_ISSUE CI ON (M.USER_ID = CI.USER_ID) WHERE M.USER_ID = ?
myDeliveryStatus = SELECT DISTINCT(OL.ORDER_LNUM),OS.ORDER_SNAME FROM MEMBER M JOIN ORDER_LIST OL ON(M.USER_ID = OL.USER_ID) JOIN ORDER_STATUS OS ON (OL.ORDER_SCODE = OS.ORDER_SCODE) WHERE M.USER_ID = ?



