selectOneMember = SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ?
insertMember = INSERT INTO MEMBER(USER_ID, USER_PWD, USER_CERT, USER_CLASS, ENROLL_DATE, JOIN_TYPE, USER_POINT, BLACKLIST, SPAM, STATUS) VALUES(?, ?, 'D', 'UC000002', SYSDATE, 1, 0, 'D', 'D', 'E' )

snsInsertMember = INSERT INTO MEMBER(USER_ID, USER_PWD, USER_CERT, USER_CLASS, ENROLL_DATE, JOIN_TYPE, USER_POINT, BLACKLIST, SPAM, STATUS) VALUES(?, ?, 'D', 'UC000002', SYSDATE, ?, 0, 'D', 'D', 'E' )
userIdCheck = SELECT * FROM MEMBER WHERE USER_ID=?

