eventPageListCount = SELECT COUNT(*) FROM BOARD WHERE BOARD_TYPE = 3
selectEventPageList = SELECT RNUM,BOARD_ID,BOARD_TYPE,BOARD_NUM,BOARD_CATE,BOARD_TITLE,BOARD_CONTENT,USER_ID,BOARD_DATE,MODIFY_DATE,BOARD_COUNT,REF_BOARD_ID,REPLY_LEVEL,REPLY_STATUS,STATUS FROM (SELECT ROWNUM RNUM,BOARD_ID,BOARD_TYPE,BOARD_NUM,BOARD_CATE,BOARD_TITLE,BOARD_CONTENT,USER_ID,BOARD_DATE,MODIFY_DATE,BOARD_COUNT,REF_BOARD_ID,REPLY_LEVEL,REPLY_STATUS,STATUS FROM (SELECT B.BOARD_ID,B.BOARD_TYPE,B.BOARD_NUM,B.BOARD_CATE,B.BOARD_TITLE,B.BOARD_CONTENT,M.USER_ID,B.BOARD_DATE,B.MODIFY_DATE,B.BOARD_COUNT ,B.REF_BOARD_ID,B.REPLY_LEVEL,B.REPLY_STATUS,B.STATUS FROM BOARD B JOIN MEMBER M ON (B.USER_ID = M.USER_ID) WHERE M.USER_ID = 'admin' AND B.BOARD_TYPE = 3 AND B.STATUS = 'E' AND B.REPLY_LEVEL = 0 ORDER BY B.BOARD_ID DESC)) WHERE RNUM BETWEEN ? AND ?
insertEvnetBoard = INSERT INTO BOARD VALUES (SEQ_BID.NEXTVAL,3,SEQ_BTYPE3.NEXTVAL,NULL,?,?,?,?,SYSDATE,1,NULL,0,DEFAULT,NULL,'E',NULL)
selectCurrval = SELECT SEQ_BID.CURRVAL FROM DUAL
insertEventAttachment = INSERT INTO ATTACHMENT VALUES(SEQ_FID.NEXTVAL,1,?,NULL,?,?,?,SYSDATE,0,0,'E')









