eventPageListCount = SELECT COUNT(*) FROM BOARD WHERE BOARD_TYPE = 3
selectEventPageList = SELECT RNUM,BOARD_ID,BOARD_NUM,BOARD_TITLE,BOARD_CONTENT,USER_ID,BOARD_DATE,BOARD_COUNT,STATUS FROM (SELECT ROWNUM RNUM,BOARD_ID,BOARD_NUM,BOARD_TITLE,BOARD_CONTENT,USER_ID,BOARD_DATE,BOARD_COUNT,STATUS FROM (SELECT B.BOARD_ID,B.BOARD_NUM,B.BOARD_TITLE,B.BOARD_CONTENT,M.USER_ID,B.BOARD_DATE,BOARD_COUNT,B.STATUS FROM BOARD B JOIN MEMBER M ON (B.USER_ID = M.USER_ID) WHERE M.USER_ID = 'admin' AND B.BOARD_TYPE = 3 AND B.STATUS = 'E' AND B.REPLY_LEVEL = 0 ORDER BY B.BOARD_ID DESC)) WHERE RNUM BETWEEN ? AND ?
insertEvnetBoard = INSERT INTO BOARD VALUES (SEQ_BID.NEXTVAL,3,SEQ_BTYPE3.NEXTVAL,NULL,?,?,?,?,SYSDATE,1,NULL,0,DEFAULT,NULL,'E',NULL)
selectCurrval = SELECT SEQ_BID.CURRVAL FROM DUAL
insertEventAttachment = INSERT INTO ATTACHMENT VALUES(SEQ_FID.NEXTVAL,1,?,NULL,?,?,?,SYSDATE,0,0,'E')
countEventDetailPage = UPDATE BOARD SET BOARD_COUNT = (SELECT BOARD_COUNT FROM BOARD WHERE BOARD_TYPE = 3 AND BOARD_NUM = ?)+1 WHERE BOARD_TYPE = 3 AND BOARD_NUM = ?
searchEventDetailPage = SELECT B.BOARD_ID,B.BOARD_NUM,B.BOARD_TITLE,B.BOARD_CONTENT,B.USER_ID,B.BOARD_DATE,B.BOARD_COUNT,B.REPLY_LEVEL,B.STATUS,B.MODIFY_DATE ,A.FILE_ID,A.PLACE_NUM,A.ORIGINE_NAME,A.CHANGE_NAME,A.FILE_PATH,A.UPLOAD_DATE,A.DOWNLOAD_COUNT FROM BOARD B LEFT OUTER JOIN ATTACHMENT A ON B.BOARD_ID = A.BOARD_ID WHERE B.BOARD_NUM = ? AND B.BOARD_TYPE = 3 AND B.STATUS = 'E'
selectOneFileDownload = SELECT * FROM ATTACHMENT WHERE FILE_ID = ?
selectEventUpdatePage = SELECT B.BOARD_ID,B.BOARD_NUM, B.BOARD_TITLE, B.BOARD_CONTENT, B.USER_ID ,B.MODIFY_DATE, A.FILE_ID FROM BOARD B LEFT OUTER JOIN attachment A ON (B.BOARD_ID = A.BOARD_ID) WHERE B.BOARD_TYPE = 3 AND BOARD_NUM = ?
updateEventBoardObject = UPDATE BOARD SET BOARD_TITLE = ?, BOARD_CONTENT = ?, MODIFY_DATE = ? WHERE BOARD_TYPE = 3 AND BOARD_NUM = ?
updateEventAttachment = UPDATE ATTACHMENT SET ORIGINE_NAME = ?, CHANGE_NAME = ?, FILE_PATH = ? WHERE BOARD_ID = ?
selectEventBid = SELECT BOARD_ID FROM BOARD WHERE BOARD_TYPE =3 AND BOARD_NUM = ?
deleteEventAttachmentList = SELECT FILE_ID FROM ATTACHMENT WHERE BOARD_ID = ?
deleteEventAttachment = UPDATE ATTACHMENT SET STATUS = 'D' WHERE BOARD_ID = ?
deleteEventBoard = UPDATE BOARD SET STATUS ='D' WHERE BOARD_TYPE = 3 AND BOARD_NUM = ?




