selectMessageAndCouponListPage = SELECT RNUM,MSG_NUM,USER_ID,MSG_TITLE,MSG_DATE FROM (SELECT ROWNUM RNUM,MSG_NUM,USER_ID,MSG_TITLE,MSG_DATE FROM (SELECT MS.MSG_NUM,MS.USER_ID,MS.MSG_TITLE,MS.MSG_DATE FROM MSG MS WHERE user_id = ? AND STATUS = 'E' ORDER BY MS.MSG_NUM DESC)) WHERE RNUM BETWEEN ? AND ?
getListCountMsgAndCoupon = SELECT COUNT(*) FROM MEMBER M JOIN MSG MS ON (M.USER_ID = MS.USER_ID) JOIN COUPON_ISSUE CI ON (M.USER_ID=CI.USER_ID) JOIN COUPON C ON (CI.COUPON_CODE = C.COUPON_CODE) JOIN COUPON_CRANGE CCR ON (C.COUPON_CODE = CCR.COUPON_CODE) JOIN P_CATEGORY PC ON (CCR.CATE_CODE = PC.CATE_CODE) WHERE MS.USER_ID = ?






