selectMessageAndCouponListPage = SELECT RNUM,MSG_NUM,USER_ID,MSG_TITLE,MSG_DATE FROM (SELECT ROWNUM RNUM,MSG_NUM,USER_ID,MSG_TITLE,MSG_DATE FROM (SELECT MS.MSG_NUM,MS.USER_ID,MS.MSG_TITLE,MS.MSG_DATE FROM MSG MS WHERE user_id = ? AND STATUS = 'E' ORDER BY MS.MSG_NUM DESC)) WHERE RNUM BETWEEN ? AND ?
getListCountMsgAndCoupon = SELECT COUNT(*) AS COUNT FROM MSG MS WHERE user_id = ? AND STATUS = 'E'
selectMessageOne = SELECT * FROM MSG WHERE MSG_NUM = ? AND USER_ID = ? AND STATUS = 'E'
deleteMessage = UPDATE MSG SET STATUS = 'D' WHERE MSG_NUM = ?




