selectMessageAndCouponListPage = SELECT RNUM,MSG_NUM,MSG_TITLE,USER_ID,COUPON_CODE,END_DATE,USE_STATUS,CATE_CODE,CATE_NAME,COUPON_RDISCOUNT FROM (SELECT ROWNUM RNUM,MSG_NUM,MSG_TITLE,USER_ID,COUPON_CODE,END_DATE,USE_STATUS,CATE_CODE,CATE_NAME,COUPON_RDISCOUNT FROM (SELECT MS.MSG_NUM,MS.MSG_TITLE,MS.USER_ID,CI.COUPON_CODE,CI.END_DATE,CI.USE_STATUS,CCR.CATE_CODE,PC.CATE_NAME,C.COUPON_RDISCOUNT FROM MEMBER M JOIN MSG MS ON (M.USER_ID = MS.USER_ID) JOIN COUPON_ISSUE CI ON (M.USER_ID=CI.USER_ID) JOIN COUPON C ON (CI.COUPON_CODE = C.COUPON_CODE) JOIN COUPON_CRANGE CCR ON (C.COUPON_CODE = CCR.COUPON_CODE) JOIN P_CATEGORY PC ON (CCR.CATE_CODE = PC.CATE_CODE) WHERE MS.USER_ID = ? ORDER BY MS.MSG_NUM DESC)) WHERE RNUM BETWEEN ? AND ?
getListCountMsgAndCoupon = SELECT COUNT(*) FROM MEMBER M JOIN MSG MS ON (M.USER_ID = MS.USER_ID) JOIN COUPON_ISSUE CI ON (M.USER_ID=CI.USER_ID) JOIN COUPON C ON (CI.COUPON_CODE = C.COUPON_CODE) JOIN COUPON_CRANGE CCR ON (C.COUPON_CODE = CCR.COUPON_CODE) JOIN P_CATEGORY PC ON (CCR.CATE_CODE = PC.CATE_CODE) WHERE MS.USER_ID = ?
selectUserClass = SELECT CLASS_NAME FROM USER_CLASS WHERE CLASS_NAME^='admin'






