

selectOrderProductList = SELECT CA.PRODUCT_CODE,CA.USER_ID,CA.OPTION_NUM,CA.AMOUNT,OT.OPTION_NAME,P.PRODUCT_PRICE,P.PRODUCT_NAME,A.CHANGE_NAME FROM CART CA JOIN OPTION_TABLE OT ON(CA.OPTION_NUM = OT.OPTION_NUM) JOIN PRODUCT P ON (CA.PRODUCT_CODE = P.PRODUCT_CODE) LEFT OUTER JOIN ATTACHMENT A ON (P.PRODUCT_CODE = A.PRODUCT_CODE) WHERE CA.USER_ID = ? AND CA.PRODUCT_CODE = ? AND P.SELL_STATUS = 'E' AND P.DISPLAY_STATUS = 'E'
selectPointNDelivery = SELECT UC.DICOUNT_RATE,UC.POINT_RATE,UC.FREE_DELEVERY FROM MEMBER M JOIN USER_CLASS UC ON (M.USER_CLASS = UC.CLASS_CODE) WHERE M.USER_ID = ? AND M.STATUS = 'E' AND UC.STATUS = 'E'





