



selectDetailOrderList = SELECT OL.ORDER_DNUM,P.PRODUCT_NAME,OD.ORDER_AMOUNT,P.PRODUCT_PRICE,OS.ORDER_SNAME FROM ORDER_DETAIL OD JOIN ORDER_LIST OL ON (OD.ORDER_DNUM = OL.ORDER_DNUM AND OD.OPTION_NUM = OL.OPTION_NUM) JOIN PRODUCT P ON (OD.PRODUCT_CODE = P.PRODUCT_CODE) JOIN ORDER_STATUS OS ON (OL.ORDER_SCODE = OS.ORDER_SCODE) WHERE OL.USER_ID = ? AND OL.ORDER_LNUM = ? ORDER BY OL.ORDER_DNUM DESC





