insertCategory=INSERT INTO P_CATEGORY VALUES(SEQ_CCODE.NEXTVAL,?,' ',' ',?,?,'D')
selectCategory=SELECT * FROM P_CATEGORY
deleteCategory=DELETE FROM P_CATEGORY WHERE CATEG_CODE=?
updateCategory=UPDATE P_CATEGORY SET CATEG_URL=?,CATEG_NAME=?,CATEG_MEMO=? WHERE CATEG_CODE=?
selectOptionNum=SELECT * FROM OPTION_TABLE WHERE OPTION_NUM LIKE '%'||?||'%'
selectOptionName=SELECT * FROM OPTION_TABLE WHERE OPTION_NAME LIKE '%'||?||'%'
insertOption=INSERT INTO OPTION_TABLE VALUES(OP_SEQ.NEXTVAL,?)
deleteOption=DELETE FROM OPTION_TABLE WHERE OPTION_NUM=?
selectOptionSetSnum=SELECT * FROM OPTION_SET WHERE OPTION_SNUM LIKE '%'||?||'%'
selectOptionSetMemo=SELECT * FROM OPTION_SET WHERE OPTION_MEMO LIKE '%'||?||'%'
selectOptionAll=SELECT * FROM OPTION_TABLE
insertOptionSet=INSERT INTO OPTION_SET VALUES(SEQ_SNUM.NEXTVAL,?)
insertOptionSetMM=INSERT INTO OPTION_SET_MM VALUES((SELECT OPTION_SNUM FROM(SELECT OPTION_SNUM FROM OPTION_SET ORDER BY OPTION_SNUM DESC)WHERE ROWNUM=1),?)
selectOptionSetAll=SELECT * FROM OPTION_SET