insertCategory=INSERT INTO P_CATEGORY VALUES(SEQ_CT.NEXTVAL,?,' ',' ',?,?,'D')
selectCategory=SELECT * FROM P_CATEGORY
deleteCategory=DELETE FROM P_CATEGORY WHERE CATEG_CODE=?
updateCategory=UPDATE P_CATEGORY SET CATEG_URL=?,CATEG_NAME=?,CATEG_MEMO=?,STATUS=? WHERE CATEG_CODE=?
selectOptionNum=SELECT * FROM OPTION_TABLE WHERE OPTION_NUM LIKE '%'||?||'%'
selectOptionName=SELECT * FROM OPTION_TABLE WHERE OPTION_NAME LIKE '%'||?||'%'
insertOption=INSERT INTO OPTION_TABLE VALUES(SEQ_OP.NEXTVAL,?)
deleteOption=DELETE FROM OPTION_TABLE WHERE OPTION_NUM=?
selectOptionSetSnum=SELECT * FROM OPTION_SET WHERE OPTION_SNUM LIKE '%'||?||'%'
selectOptionSetMemo=SELECT * FROM OPTION_SET WHERE OPTION_MEMO LIKE '%'||?||'%'
selectOptionAll=SELECT * FROM OPTION_TABLE
insertOptionSet=INSERT INTO OPTION_SET VALUES(SEQ_OPS.NEXTVAL,?)
insertOptionSetMM=INSERT INTO OPTION_SET_MM VALUES(SEQ_OPS.CURRVAL,?)
selectOptionSetAll=SELECT * FROM OPTION_SET
insertProduct=INSERT INTO PRODUCT VALUES(SEQ_PC.NEXTVAL,?,?,?,?,?,?,SYSDATE,DEFAULT,DEFAULT,DEFAULT,DEFAULT)
insertProductOption=INSERT INTO OPTION_PRODUCT VALUES(?,SEQ_PC.CURRVAL)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_AT.NEXTVAL,2,NULL,SEQ_PC.CURRVAL,?,?,?,SYSDATE,?,DEFAULT,DEFAULT)
selectBigCate=SELECT CATEG_CODE,CATEG_NAME FROM P_CATEGORY WHERE CATEG_LEVEL=0
selectMiddleCate=SELECT CATEG_CODE,CATEG_NAME FROM P_CATEGORY WHERE CATEG_REF_CODE=?