insertCategory=INSERT INTO P_CATEGORY VALUES(SEQ_CCODE.NEXTVAL,?,' ',' ',?,?,'D')
selectCategory=SELECT * FROM P_CATEGORY
deleteCategory=DELETE FROM P_CATEGORY WHERE CATEG_CODE=?
updateCategory=UPDATE P_CATEGORY SET CATEG_URL=?,CATEG_NAME=?,CATEG_MEMO=? WHERE CATEG_CODE=?
selectOptionNum=SELECT * FROM OPTION_TABLE WHERE OPTION_NUM LIKE '%'||?||'%'
selectOptionName=SELECT * FROM OPTION_TABLE WHERE OPTION_NAME LIKE '%'||?||'%'